# CorpApp-api

./: .gitignore  pom.xml
src/main/java/nl/capgemini/corpapp/config/: ApplicationConfig.java  AuthorizationServerConfig.java  MethodSecurityConfig.java  MongoConfig.java  OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  OAuth2ServerConfig.java  SchedulConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/nl/capgemini/corpapp/documents/: Carpool.java  CarpoolLocation.java  Escape.java  Linkedin.java  LinkedinSkill.java  PeopleDoc.java  PeopleDto.java  Token.java  Training.java  User.java
src/main/java/nl/capgemini/corpapp/filter/: CorsFilter.java
src/main/java/nl/capgemini/corpapp/handler/: SparklrUserApprovalHandler.java
src/main/java/nl/capgemini/corpapp/initializer/: ServletInitializer.java
src/main/java/nl/capgemini/corpapp/jobs/: LinkedinJob.java
src/main/java/nl/capgemini/corpapp/launch/: Main.java
src/main/java/nl/capgemini/corpapp/rest/: AdvantageYouController.java  CarpoolController.java  EscapeController.java  InitController.java  LinkedinController.java  PeopleController.java  TestController.java  TokenController.java  UserController.java
src/main/java/nl/capgemini/corpapp/security/: MongoUserDetails.java  MongoUserDetailsService.java
src/main/java/nl/capgemini/corpapp/service/: LinkedinService.java
src/main/resources/: log4j.xml
src/main/resources/data/: traininglist.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html  login.html
src/main/webapp/static/app/: app.js
src/test/java/nl/capgemini/corpapp/config/: TestApplicatoinConfig.java
src/test/java/nl/capgemini/corpapp/jobs/: LinkedinJobTest.java
src/test/java/nl/capgemini/corpapp/rest/: InitControllerTest.java
src/test/java/nl/capgemini/corpapp/services/: LinkedinServicesTest.java
src/test/resources/: log4j.xml
